swift_url=http://9.110.51.245:8080/auth/v1.0
swift_user=system:root
swift_pass=testpass
cloud_no=0
cloud_domain=cloud.com
cache_dir=/opt/cloudland/cache
volume_dir=/opt/cloudland/volume
image_dir=/var/lib/libvirt/images
xml_dir=/opt/cloudland/xml
db_file=/opt/cloudland/db/cloudland.db
dmasq_dir=/opt/cloudland/dnsmasq
dns_server=9.0.148.50
vxlan_mcast_addr=239.1.1.1
vxlan_interface=br4090
vlan_interface=eth3
cpu_limit=10
mem_limit=32768
vol_limit=100
disk_inc_limit=100

function die()
{
    echo $1
    exit -1
}

function inet_aton()
{
    ip="$1"
    hex=`printf '%02x' ${ip//./ }`
    printf "%lu\n" "0x${hex}"
}

function inet_ntoa()
{
    num="$1"
    hex=`printf "%08x\n" ${num}`
    for i in `echo ${hex} | sed "s/\(..\)/\1 /g"`; do
        printf '%hu.' "0x${i}"
    done | sed "s/\.$//g"
}

